import os
import time
import cv2
import jetson_utils

# -----------------------------
# CONFIG
# -----------------------------
BASE_DIR = os.path.expanduser("~/SMART_AI_BIN/bin_dataset")
METAL_DIR = os.path.join(BASE_DIR, "metal")
NON_METAL_DIR = os.path.join(BASE_DIR, "non_metal")

os.makedirs(METAL_DIR, exist_ok=True)
os.makedirs(NON_METAL_DIR, exist_ok=True)

# Because your lid is 20cm x 13cm and camera is mounted above at a fixed angle,
# we save only a center region instead of the whole frame.
# You can tune these ratios later after testing.
ROI_X1_RATIO = 0.08
ROI_Y1_RATIO = 0.02
ROI_X2_RATIO = 0.88
ROI_Y2_RATIO = 0.98

def get_next_filename(folder, prefix):
    files = [f for f in os.listdir(folder) if f.lower().endswith(".jpg")]
    idx = len(files) + 1
    return os.path.join(folder, f"{prefix}_{idx:04d}.jpg")

def crop_roi(frame_bgr):
    h, w = frame_bgr.shape[:2]
    x1 = int(w * ROI_X1_RATIO)
    y1 = int(h * ROI_Y1_RATIO)
    x2 = int(w * ROI_X2_RATIO)
    y2 = int(h * ROI_Y2_RATIO)
    crop = frame_bgr[y1:y2, x1:x2]
    return crop, (x1, y1, x2, y2)

def main():
    cam = jetson_utils.videoSource("csi://0")
    # display = jetson_utils.videoOutput("display://0")

    print("\nDATASET CAPTURE MODE")
    print("Put object on lid inside the green box.")
    print("Press 'm' = save as metal")
    print("Press 'n' = save as non_metal")
    print("Press 'q' = quit\n")

    # while display.IsStreaming():
    while True:
        img = cam.Capture()
        if img is None:
            continue

        rgba = jetson_utils.cudaToNumpy(img)
        frame_bgr = cv2.cvtColor(rgba, cv2.COLOR_RGBA2BGR)

        crop, (x1, y1, x2, y2) = crop_roi(frame_bgr)

        # draw capture rectangle
        cv2.rectangle(frame_bgr, (x1, y1), (x2, y2), (0, 255, 0), 2)
        cv2.putText(frame_bgr,
                "m=metal | n=non_metal | q=quit",
                (20, 40),
                cv2.FONT_HERSHEY_SIMPLEX,
                0.8,
                (0, 255, 0), 2)

        cv2.imshow("Bin Dataset Capture", frame_bgr)

        key = cv2.waitKey(1) & 0xFF

        if key == ord('q'):
            break

        elif key == ord('m'):
            filename = get_next_filename(METAL_DIR, "metal")
            cv2.imwrite(filename, crop)
            print(f"Saved METAL -> {filename}")
            time.sleep(0.15)

        elif key == ord('n'):
            filename = get_next_filename(NON_METAL_DIR, "non_metal")
            cv2.imwrite(filename, crop)
            print(f"Saved NON_METAL -> {filename}")
            time.sleep(0.15)

        # display.Render(img)
        # display.SetStatus("SMART_AI_BIN Dataset Capture")

    cv2.destroyAllWindows()

if __name__ == "__main__":
    main()
